{
  "name": "finance-mcp",
  "version": "4.8.1",
  "description": "Professional financial data MCP server with Tushare-based multi-market and aggregate analytics",
  "type": "module",
  "bin": {
    "finance-mcp": "build/index.js",
    "finance-mcp-http": "build/httpServer.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755'); try{require('fs').chmodSync('build/httpServer.js','755')}catch(e){}\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "dev": "node build/httpServer.js",
    "dev:sse": "node build/index.js",
    "setup": "node build-setup.js",
    "start:http": "node build/httpServer.js",
    "start:stdio": "node build/index.js",
    "start:sse": "npx supergateway --stdio \"node build/index.js\" --port 3100"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
